{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Routes": [],
  "GlobalConfiguration": {
    "UpstreamHttpMethod": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ]
  },
  "ReverseProxy": {
    "Logging": {
      "LogLevel": {
        "ReverseProxy": "Debug"
      }
    },
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
      // ,
      // "products": {
      //   "ClusterId": "products",
      //   "Match": {
      //     "Path": "/api/v1/products/{**catch-all}"
      //   }
      // },
      // "orders": {
      //   "ClusterId": "orders",
      //   "Match": {
      //     "Path": "/api/v1/orders/{**catch-all}"
      //   }
      // }
      
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5008"
          }
        }
      }
      // ,
      // "Products": {
      //   "Destinations": {
      //     "destination1": {
      //       "Address": "http://localhost:5034"
      //     }
      //   }
      // },
      // "Orders": {
      //   "Destinations": {
      //     "destination1": {
      //       "Address": "http://localhost:5015"
      //     }
      //   }
      // }
    }
  }
}